ManifestFileVersion: 0
CRC: 3626569623
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e247831f1c5e3c8b259dd07a53388359
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb9f59a82d3d5ab1caac202c2deee7a9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Models/Chikorita/Chikorita.FBX
Dependencies: []
