ManifestFileVersion: 0
CRC: 84524134
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1d9ca083d81b033d53cc1e77d4d3ec1a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 68ed2168e6b5e522bd9dff562f20e774
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Models/Furniture/model.obj
Dependencies: []
